# atp-web

./: pom.xml
src/main/java/com/atp/: Application.java  Swagger2.java  WebMVCConfig.java
src/main/java/com/atp/Filter/: SystemContextFilter.java
src/main/java/com/atp/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/atp/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/atp/annotation/validate/: IsEmpty.java  MaxSize.java  MinSize.java
src/main/java/com/atp/common/: CRCHttpServletRequest.java  CorsFilter.java  CustomCORSConfiguration.java  GlobalConstants.java  MyMapper.java  ResultMessage.java  SerialNoGenerator.java  ServiceContext.java  SystemContext.java  TestProperties.java
src/main/java/com/atp/config/: InterceptorConfig.java  TestProperties.java
src/main/java/com/atp/controller/: BaseController.java  CrawerController.java  FileController.java  HelloController.java  HomeCtr.java  UserController.java
src/main/java/com/atp/controller/base/: AtpCourseController.java  AtpGymController.java  AtpGymProgramController.java  CityController.java
src/main/java/com/atp/controller/coach/: AtpCoachController.java  AtpCoachCourseController.java
src/main/java/com/atp/controller/member/: AtpMemCourseConsumeController.java  AtpMemCourseController.java  AtpMemberController.java
src/main/java/com/atp/controller/sys/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserPermissionController.java  SysUserRoleController.java
src/main/java/com/atp/dao/base/: AtpCourseDao.java  AtpGymDao.java  AtpGymProgramDao.java  CityDao.java
src/main/java/com/atp/dao/coach/: AtpCoachCourseDao.java  AtpCoachDao.java
src/main/java/com/atp/dao/common/: LmsCommonSerialNoDao.java
src/main/java/com/atp/dao/member/: AtpMemCourseConsumeDao.java  AtpMemCourseDao.java  AtpMemberDao.java
src/main/java/com/atp/dao/sys/: DeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPermissionDao.java  SysUserRoleDao.java
src/main/java/com/atp/dto/: DataTree.java
src/main/java/com/atp/dto/base/: AtpCourseDTO.java  AtpGymDTO.java  AtpGymProgramDTO.java  CityDTO.java
src/main/java/com/atp/dto/base/request/: BasePageRequest.java
src/main/java/com/atp/dto/base/response/: BasePageResponse.java
src/main/java/com/atp/dto/coach/: AtpCoachCourseDTO.java  AtpCoachDTO.java
src/main/java/com/atp/dto/member/: AtpMemCourseConsumeDTO.java  AtpMemCourseDTO.java  AtpMemberDTO.java
src/main/java/com/atp/dto/sys/: DeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserPermissionDTO.java  SysUserRoleDTO.java
src/main/java/com/atp/entity/: User.java
src/main/java/com/atp/entity/base/: AtpCourse.java  AtpGym.java  AtpGymProgram.java  City.java
src/main/java/com/atp/entity/coach/: AtpCoach.java  AtpCoachCourse.java
src/main/java/com/atp/entity/common/: LmsCommonSerialNo.java
src/main/java/com/atp/entity/member/: AtpMemCourse.java  AtpMemCourseConsume.java  AtpMember.java
src/main/java/com/atp/entity/sys/: Dept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPermission.java  SysUserRole.java
src/main/java/com/atp/exception/: ATPException.java  ExceptionHandle.java  LoginTimeOutException.java
src/main/java/com/atp/service/: TokenService.java
src/main/java/com/atp/service/base/: AtpCourseService.java  AtpGymProgramService.java  AtpGymService.java  CityService.java
src/main/java/com/atp/service/coach/: AtpCoachCourseService.java  AtpCoachService.java
src/main/java/com/atp/service/impl/base/: AtpCourseServiceImpl.java  AtpGymProgramServiceImpl.java  AtpGymServiceImpl.java  CityServiceImpl.java
src/main/java/com/atp/service/impl/coach/: AtpCoachCourseServiceImpl.java  AtpCoachServiceImpl.java
src/main/java/com/atp/service/member/: AtpMemCourseConsumeService.java  AtpMemCourseService.java  AtpMemberService.java
src/main/java/com/atp/service/sys/: DeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/atp/util/: CommonUtil.java  DoubleUtil.java  HttpUtil.java  JacksonUtils.java  MD5Util.java  MyMapper.java  ResultUtil.java  StringUtil.java  TreeUtil.java  ValidateUtil.java
src/main/java/org/codingworld/time/: Application.java  Swagger2.java
src/main/java/org/codingworld/time/common/: GlobalConstants.java  MyMapper.java  ResultMessage.java
src/main/java/org/codingworld/time/config/: TestProperties.java
src/main/java/org/codingworld/time/controller/: BaseController.java  HelloController.java  HomeCtr.java  UserController.java
src/main/java/org/codingworld/time/entity/: User.java
src/main/java/org/codingworld/time/exception/: ATPException.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/: 001_DDL_INIT_TABLES.sql  002_DDL_ALTER_TABLE.sql  atp.sql  mysql.sql
src/main/resources/mapper/: AtpCoachCourseDao.xml  AtpCoachDao.xml  AtpCourseDao.xml  AtpGymDao.xml  AtpGymProgramDao.xml  AtpMemCourseConsumeDao.xml  AtpMemCourseDao.xml  AtpMemberDao.xml  CityDao.xml  DeptDao.xml  LmsCommonSerialNoDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPermissionDao.xml  SysUserRoleDao.xml
src/main/resources/static/js/common/: form-common.js
src/main/resources/static/plugins/bootstrap/css/: bootstrap.css
src/main/resources/static/plugins/jqgrid/: data.xml  datarow.txt
src/main/resources/static/plugins/layer/: loading.js
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: citylist.html  footer.html  home.html
src/test/java/com/atp/: TimeApplicationTests.java  UserTest.java
src/test/java/com/atp/base/: AtpCourseTest.java  AtpGymTest.java  CityTest.java  TestJSON.java
src/test/java/com/atp/coach/: AtpCoachTest.java
src/test/java/com/atp/member/: AtpMemberTest.java
src/test/java/org/codingworld/time/: TimeApplicationTests.java  UserTest.java
(+69 files in other folders)
