#xi
spring.application.name=ATP
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/image,classpath:/static/swagger/,classpath:/static/js,classpath:/static/plugins
#server.port：端口号
server.port=7005
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/atp?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.type-aliases-package=com.atp.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.mapper=debug

#Mappers 多个接口时逗号隔开
mapper.mappers=com.atp.util.MyMapper
mapper.not-empty=false
mapper.identity=MSQL

#swagger2配置
basepackage=com.atp.controller

#自定义属性
org.codingworld.test.name=cc
org.codingworld.test.thing=在写代码
org.codingworld.test.num=${random.int}
org.codingworld.test.bignum=${random.long}
org.codingworld.test.num2=${random.int[10]}
org.codingworld.test.num3=${random.int[10,100]}

#thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


#分页插件
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql

