#xi
spring.application.name=ATP
spring.mvc.static-path-pattern=/static/**
#server.port：端口号
server.port=7005
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=jackie
spring.datasource.password=jackie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.type-aliases-package=org.codingworld.time
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger2配置
basepackage=org.codingworld.time.controller

#自定义属性
org.codingworld.test.name=cc
org.codingworld.test.thing=在写代码
org.codingworld.test.num=${random.int}
org.codingworld.test.bignum=${random.long}
org.codingworld.test.num2=${random.int[10]}
org.codingworld.test.num3=${random.int[10,100]}

#thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


#分页插件
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql
